<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoaderView" customModule="Dodoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vng-DR-Ha8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif_character.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-0S-iMu">
                            <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="S75-Fp-Rxs"/>
                                <constraint firstAttribute="width" secondItem="cPa-0S-iMu" secondAttribute="height" multiplier="1:1" id="hrO-1Q-4kz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59918664383561637" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cPa-0S-iMu" firstAttribute="centerY" secondItem="vng-DR-Ha8" secondAttribute="centerY" id="7pN-vh-BeB"/>
                        <constraint firstItem="cPa-0S-iMu" firstAttribute="centerX" secondItem="vng-DR-Ha8" secondAttribute="centerX" id="fP9-a1-WwA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vng-DR-Ha8" secondAttribute="bottom" id="1aF-GG-DsV"/>
                <constraint firstItem="vng-DR-Ha8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DMe-h8-ssC"/>
                <constraint firstItem="vng-DR-Ha8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F1x-sX-1c7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vng-DR-Ha8" secondAttribute="trailing" id="kCy-uy-s0C"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="cPa-0S-iMu" id="XIB-AW-RDP"/>
            </connections>
            <point key="canvasLocation" x="22" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="gif_character.gif" width="512" height="512"/>
    </resources>
</document>
